! name: abaa books
! description: Prioritizes domains for the Antiquarian Booksellers Association of America 
! author: QuantumAlchemy.net
! public: true
! avatar: #ff6600

$discard
/shop^$boost=2,site=abaa.org
$boost=2,site=ilab.org
$boost=3,site=worldcat.org
$boost=3,site=bookfinder.com
$boost=4,site=abebooks.com
$boost=4,site=biblio.com
$boost=4,site=alibris.com
$boost=4,site=vialibri.net
$boost=4,site=christies.com
$boost=4,site=sothebys.com
$boost=4,site=rarebookhub.com
$boost=4,site=books.google.com
$boost=4,site=scholar.google.com
$boost=4,site=bibliopoly.com
