! name: abaa books
! description: Prioritizes domains popular with the Antiquarian Booksellers Association of America 
! author: QuantumAlchemy.net
! public: true
! avatar: #ff6600

$discard
/shop^$boost=2,site=abaa.org
$boost=2,site=ilab.org
$boost=4,site=alincolnbookshop.com
$boost=4,site=acanthus.nl
$boost=4,site=adeline-livresanciens.fr
$boost=4,site=aix-rarebooks.com
$boost=4,site=alastorrarebooks.com
$boost=4,site=appledorebookshop.com
$boost=4,site=jamesarsenault.com
$boost=4,site=augerdownbooks.com
$boost=4,site=bbrarebooks.com
$boost=4,site=backintimerarebooks.com
$boost=4,site=lornebair.com
$boost=4,site=antiquariat-banzhaf.de
$boost=4,site=libreriabardon.com
$boost=4,site=baumanrarebooks.com
$boost=4,site=simonbeattie.co.uk
$boost=4,site=bergbook.com
$boost=4,site=betweenthecovers.com
$boost=4,site=biblioctopus.com
$boost=4,site=bibliopathos.it
$boost=4,site=bookbin.com
$boost=4,site=booksofwonder.com
$boost=4,site=alessandroborgato.com
$boost=4,site=bossbooks.com
$boost=4,site=davidbrassrarebooks.com
$boost=4,site=brennersbooks.com
$boost=4,site=ebrb.co.uk
$boost=4,site=caburden.com
$boost=4,site=burgverlag.com
$boost=4,site=burnsiderarebooks.com
$boost=4,site=pablobutcher.fr
$boost=4,site=butlerrarebooks.co.uk
$boost=4,site=librairie-faustroll.com
$boost=4,site=edition-originale.com
$boost=4,site=thefirstedition.com
$boost=4,site=foldvaribooks.com
$boost=4,site=forumrarebooks.com
$boost=4,site=arthurfournier.com
$boost=4,site=robertfrew.com
$boost=4,site=fugitivematerials.com
$boost=4,site=elenagallegorarebooks.com
$boost=4,site=geographicus.com
$boost=4,site=fgrarebooks.com
$boost=4,site=globusrarebooks.com
$boost=4,site=amandahall.co.uk
$boost=4,site=harpersbooks.com
$boost=4,site=harringtonbooks.co.uk
$boost=4,site=peterharrington.co.uk
$boost=4,site=donaldheald.com
$boost=4,site=jonathanahill.com
$boost=4,site=jhbooks.com
$boost=4,site=honeyandwaxbooks.com
$boost=4,site=hsrarebooks.com
$boost=4,site=books.hyraxia.com
$boost=4,site=imperialfinebooks.com
$boost=4,site=inlibris.com
$boost=4,site=jamesjaffe.com
$boost=4,site=librairiejammes.com/en
$boost=4,site=jarndyce.co.uk
$boost=4,site=johnnycakebooks.com
$boost=4,site=johnsonrarebooks.com
$boost=4,site=jonkers.co.uk
$boost=4,site=kageroubunko.com/english
$boost=4,site=sethkaller.com
$boost=4,site=kelmscottbookshop.com
$boost=4,site=kinmont.com
$boost=4,site=klinebooks.com
$boost=4,site=jwkbooks.com
$boost=4,site=knufrarebooks.com
$boost=4,site=konstantinopel.nl
$boost=4,site=autographenhandlung.de
$boost=4,site=antiquariat-kuehn.de
$boost=4,site=michaellaird.com
$boost=4,site=langdonmanorbooks.com
$boost=4,site=lardanchet.fr
$boost=4,site=lawbookexchange.com
$boost=4,site=lesserbooks.com
$boost=4,site=jfletenneurlivresrares.fr
$boost=4,site=liberantiquus.com
$boost=4,site=locsol.com
$boost=4,site=luciusbooks.com
$boost=4,site=historydocs.com
$boost=4,site=luxmentis.com
$boost=4,site=lynge.com
$boost=4,site=macmanus-rarebooks.com
$boost=4,site=maggs.com
$boost=4,site=mainstreetfinebooks.com
$boost=4,site=nicolas-malais.com
$boost=4,site=mallorybooks.com
$boost=4,site=manhattanrarebooks.com
$boost=4,site=marshallrarebooks.com
$boost=4,site=mayfairrarebooks.com
$boost=4,site=mayfairrarebooks.com
$boost=4,site=mcrarebooks.com
$boost=4,site=mcbriderarebooks.com
$boost=4,site=mckittrickrarebooks.com
$boost=4,site=medariquier.com
$boost=4,site=libreriamediolanum.com
$boost=4,site=mitasbooks.com
$boost=4,site=linktr.ee/studiomontespecchio
$boost=4,site=musinskyrarebooks.com
$boost=4,site=neatlinemaps.com
$boost=4,site=nudelmanbooks.com
$boost=4,site=oldnewyorkbookshop.com
$boost=4,site=olsonrarebooks.com
$boost=4,site=spackantiquemaps.com
$boost=4,site=pirages.com
$boost=4,site=productivearts.com
$boost=4,site=deproyart.com
$boost=4,site=pyrarebooks.com
$boost=4,site=quaritch.com
$boost=4,site=rabelaisbooks.com
$boost=4,site=williamreesecompany.com
$boost=4,site=walterfilm.com
$boost=4,site=rootenbergbooks.com
$boost=4,site=royalbooks.com
$boost=4,site=raremaps.com
$boost=4,site=rulon.com
$boost=4,site=sanctuaryrarebooks.com
$boost=4,site=schierenberg.nl
$boost=4,site=ssrbooks.com
$boost=4,site=schubertiademusic.com
$boost=4,site=secondstorybooks.com
$boost=4,site=shapero.com
$boost=4,site=simsreed.com
$boost=4,site=sokol.co.uk
$boost=4,site=sophiararebooks.com
$boost=4,site=sotherans.co.uk
$boost=4,site=ameliesourget.net
$boost=4,site=camillesourget.com
$boost=4,site=benjaminspademan.com
$boost=4,site=antiquariat-steinbach.com
$boost=4,site=thornbooks.com
$boost=4,site=trioletrarebooks.com
$boost=4,site=typepunchmatrix.com
$boost=4,site=universityarchives.com
$boost=4,site=ursusbooks.com
$boost=4,site=voewood.com
$boost=4,site=librairie-walden.com
$boost=4,site=adamweinbergerrarebooks.com
$boost=4,site=whitefoxrarebooks.com
$boost=4,site=christianwhiterarebooks.com
$boost=4,site=whitmorerarebooks.com
$boost=4,site=wigginsbooks.com
$boost=4,site=johnwindle.com
$boost=4,site=yesterdaysgallery.com
$boost=4,site=zh-books.com
$boost=4,site=zuckerartbooks.com
