! name: antiquarian
! description: antiquarian domains for research on rare books 
! author: bibliothecamagicarum.ai
! public: true
! avatar: #ff6600

$discard
$boost=2,site=en.wikipedia.org
$boost=2,site=embassyofthefreemind.com
$boost=2,site=esotericarchives.com
$boost=3,site=sacred-texts.com
$boost=4,site=blackletter-press.com
$boost=4,site=archive.org
$boost=4,site=site=abaa.org
$boost=4,site=site=ilab.org
$boost=4,site=site=biblio.com
$boost=4,site=vialibri.net
$boost=4,site=worldcat.org
$boost=4,site=booktryst.com
$boost=4,site=luna.folger.edu
$boost=4,site=goodreads.com
$boost=4,site=lib.umich.edu
$boost=4,site=loc.gov
$boost=4,site=libriproibiti.com
$boost=4,site=schilbantiquarian.com
$boost=4,site=thefirstedition.com
$boost=4,site=digitaloccultlibrary.commons.gc.cuny.edu
/pages/books/reference-library/$boost=4,site=davidbrassrarebooks.com
/r/occult/$boost=4,site=reddit.com
/r/rarebooks/$boost=4,site=reddit.com
/r/OldBooks/$boost=4,site=reddit.com
/r/books/$boost=4,site=reddit.com 
/r/BookCollecting/$boost=4,site=reddit.com
