! name: LookForStuff
! description: LookForStuff.com AI Price Compare
! author: LookForStuff.com
! public: true
! avatar: #ff6600

! price$incontent
! price$indescription

$discard
$boost=3,site=shopping.yahoo.com
$boost=3,site=amazon.com
$boost=3,site=ebay.com
$boost=3,site=bizrate.com
$boost=3,site=pricegrabber.com
$boost=3,site=shopzilla.com
$boost=3,site=google.com
$boost=3,site=aliexpress.com
$boost=2,site=bestbuy.com
$boost=2,site=walgreens.com
$boost=2,site=etsy.com
$boost=2,site=bestbuy.com
$boost=2,site=walgreens.com
$boost=2,site=etsy.com
$boost=2,site=ikea.com
$boost=2,site=apple.com
$boost=2,site=homedepot.com
$boost=2,site=target.com
$boost=2,site=walmart.com
$boost=2,site=costco.com
$boost=2,site=wayfair.com
$boost=2,site=alibaba.com
$boost=2,site=chewy.com
$boost=2,site=kohls.com
$boost=2,site=lowes.com
$boost=2,site=macys.com
$boost=2,site=newegg.com
$boost=2,site=nordstrom.com
$boost=2,site=overstock.com
$boost=2,site=zappos.com
$boost=2,site=t-mobile.com
$boost=2,site=verizon.com
$boost=3,site=bookfinder.com
$boost=3,site=abebooks.com
$boost=3,site=biblio.com
$boost=3,site=alibris.com
$boost=3,site=vialibri.net
$boost=3,site=christies.com
$boost=3,site=sothebys.com
$boost=3,site=rarebookhub.com
$boost=3,site=blackletter-press.com
